<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>KedaiBilitas | Tentang Kami</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Kedai pertama di Indonesia yang memberikan suasana Inklusif" />
	<meta name="keywords" content="Kedai pertama di Indonesia yang memberikan suasana Inklusif" />
	<meta name="author" content="Franciscus Valentinus Ongkosianbhadra" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->
	
	<!-- favicon -->
	<link rel="shortcut icon" href="images/image-favicon.png">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 text-right gtco-contact">
					<ul class="">
						<li><a href="https://api.whatsapp.com/send?phone=6281993231111" target="_blank"><i class="ti-mobile"></i> +62 8199 323 1111</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo"><a href="index.html"><em>KedaiBilitas</em></a></div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
						<li><a href="index.html">Beranda</a></li>
						<li class="active"><a href="about.html">Tentang Kami</a></li>
						<li><a href="gallery.html">Galeri</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="gtco-header" class="gtco-cover gtco-cover-xs" role="banner" style="background-image:url(images/image-header.PNG);">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc">
							<h1 class="animate-box" data-animate-effect="fadeInUp">Tentang Kami</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="gtco-history" class="gtco-section border-bottom animate-box">
		<div class="gtco-container">
				
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Yayasan Pendidikan Rumah Kartika</h2>
					<p>Yayasan ini mempunyai beberapa unit kerja, yaitu KedaiBilitas dan Asrama Mandiri Disabilitas</p>
				</div>
			</div>

			<div class="row row-pb-md">
				<div class="col-md-6">
					<h2 style="text-align: center;">Asrama Mandiri Disabilitas</h2>
					<p>Memberikan penanganan disabilitas selama 24 jam penuh, dengan tujuan memberikan pembimbingan dalam hal kemandirian sehari-hari (kemandirian fisik dan fungsi tubuh, kemandirian sosial dan emosional).</p>
				</div>
				<div class="col-md-6">
					<h2 style="text-align: center;">KedaiBilitas</h2>
					<p>Sarana melatih kemandirian financial dan sosial serta emosional. Kedai ini dijalankan oleh tim disabilitas, mulai dari produksi sampai dengan pemasaran.</p>
				</div>
			</div>

			<div class="row" style="text-align: center;">
				<div class="col-md-12">
					<h3>Tampak Depan KedaiBilitas</h3>
				</div>
				<div class="col-md-12">
					<img src="images/image-about-1.jpg" width="50%" height="50%">
				</div>
			</div>

			
		</div>
	</div>

	<div id="gtco-products" class="gtco-section">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Slogan Kami</h2>
					<p>Semua yang kami lakukan adalah membuat disabilitas mandiri secara keseluruhan dan tidak dicap sebagai peminta-minta. 
						Meskipun kami sangat terbatas, kami harus berjuang untuk berdaya dan bermanfaat.</p>
				</div>
			</div>
		</div>
	</div>

	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p	b-md">

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>Tentang Kami</h3>
						<p style="text-align: justify;">Kedai pertama di Indonesia yang memberikan suasana Inklusif.</p>
					</div>
				</div>

				<div class="col-md-4 col-md-push-1">
					<div class="gtco-widget">
						<h3>Kami di Media</h3>
						<ul class="gtco-footer-links">
							<li><a href="https://www.jawapos.com/surabaya/23/02/2021/setelah-temui-pemuda-disabilitas-giring-makan-lontong-cap-go-meh/?page=all" target="_blank">Jawa Pos</a></li>
							<li><a href="https://surabaya.tribunnews.com/2021/02/23/berkunjung-ke-surabaya-giring-nidji-bertemu-pegiat-umkm-dari-kalangan-difabel" target="_blank">Tribunnews</a></li>
							<li><a href="https://www.antaranews.com/berita/2014341/giring-ganesha-bacakan-cerpen-sapa-disabilitas-di-surabaya" target="_blank">ANTARA News</a></li>
							<li><a href="https://jatimbangkit.com/ada-kedaibilitas-kedai-kreatif-dan-inovatif-yang-tetap-bertahan-masa-pandemi/" target="_blank">Jatimbangkit</a></li>
							<li><a href="https://metrosoerya.net/2021/03/05/camat-tambaksari-dukung-penuh-kemandirian-disabilitas-di-kedaibilitas-untuk-berinovasi-dalam-menghadapi-masa-pandemi-ini/" target="_blank">metrosoerya</a></li>
							<li><a href="https://beritajatim.com/politik-pemerintahan/ketum-psi-giring-kunjungi-teman-disabilitas-dan-kampung-pecinan-surabaya/" target="_blank">beritajatim</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>Lokasi Kami</h3>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.0827032387106!2d112.73151731474499!3d-7.231407494779726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7f9214f09a92d%3A0x98089dadcacbe438!2sJl.%20Sampoerna%20No.17%2C%20Krembangan%20Utara%2C%20Kec.%20Pabean%20Cantian%2C%20Kota%20SBY%2C%20Jawa%20Timur%2060163!5e0!3m2!1sen!2sid!4v1621583994106!5m2!1sen!2sid" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
						<p>Jl. Sampoerna 17
							<br/>Surabaya
						</p>
					</div>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2021 KedaiBilitas. All Rights Reserved.</small>
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="https://www.instagram.com/kedai_bilitas/" target="_blank"><i class="icon-instagram"></i></a></li>
							<li><a href="https://www.facebook.com/pages/category/Coffee-Shop/KedaiBilitas-114041586806829/" target="_blank"><i class="icon-facebook"></i></a></li>
							<li><a href="https://api.whatsapp.com/send?phone=6281993231111" target="_blank"><i class="icon-phone"></i></a></li>
							<li><a href="https://www.youtube.com/channel/UCZKK_F3IkTIQeR2CYFsBYbg" target="_blank"><i class="icon-youtube"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.6.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
	</body>
</html>

